{
    // EDITOR ---
    "editor.guides.bracketPairs": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.snippetSuggestions": "top",
    // Font
    "editor.fontFamily": "JetBrains Mono SemiBold",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    // Cursor
    "editor.cursorStyle": "line",
    "editor.cursorSurroundingLines": 2,
    "editor.cursorWidth": 3,
    "editor.cursorBlinking": "solid",
    // Word wrapping
    "editor.rulers": [
        80
    ],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    // Formatting
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    // Zen mode
    "zenMode.restore": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideStatusBar": false,
    "zenMode.hideTabs": false,
    "zenMode.centerLayout": false,
    // ---
    // FILES ---
    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,
    "files.defaultLanguage": "${activeEditorLanguage}",
    "files.trimTrailingWhitespace": true,
    "explorer.confirmDelete": true,
    // TERMINAL ---
    "terminal.integrated.fontFamily": "Inconsolata SemiBold",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.allowChords": false,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.tabs.enabled": true,
    // WINDOW & WORKBENCH ---
    "window.title": "${dirty}${activeEditorShort}",
    "window.menuBarVisibility": "toggle",
    "workbench.editor.highlightModifiedTabs": true,
    // ---
    // LANGUAGE SPECIFIC CONFIGURATION ---
    "[python]": {
        "editor.bracketPairColorization.enabled": true,
        "editor.defaultFormatter": "ms-python.python",
    },
    "[scala]": {
        "editor.suggestSelection": "recentlyUsed",
        "editor.formatOnPaste": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            120
        ],
        "editor.wordWrapColumn": 120
    },
    "[shellscript]": {
        "editor.rulers": [],
        "editor.wordWrapColumn": 120
    },
    // Filetype-editor associations
    "workbench.editorAssociations": {
        "*.wav": "hexEditor.hexedit"
    },
    // ---
    // EXTENSIONS ---
    // Microsoft™ C/C++ Extension ---
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    // Microsoft™ Hex Editor Extension ---
    "hexeditor.columnWidth": 16,
    "hexeditor.showDecodedText": true,
    "hexeditor.dataInspector.autoReveal": false,
    // Metals
    "metals.scalafmtConfigPath": "/home/zaraksh/Documents/Code/.scalafmt.conf",
    // ---
    // APPEARANCE ---
    "git.decorations.enabled": false,
    // Colour schemes
    "workbench.colorCustomizations": {
        // Light theme
        "[Default Light+]": {
            "editor.background": "#f5f5f5",
            "editor.foreground": "#000000",
            "sideBar.background": "#EAEAEA",
            "sideBar.foreground": "#121212",
            "sideBarSectionHeader.foreground": "#002440",
            "activityBar.background": "#CCCCCC",
            "activityBar.foreground": "#003A66",
            "panel.background": "#eaeaea",
            "statusBar.background": "#002440",
            "statusBar.foreground": "#eee",
            "statusBar.debuggingBackground": "#E67137",
            "statusBar.debuggingForeground": "#121212",
            "statusBar.noFolderBackground": "#82B0CC",
            "statusBar.noFolderForeground": "#121212",
            "banner.background": "#FFD662",
            "banner.foreground": "#121212",
            "selection.background": "#C4FFFD",
            "badge.background": "#003a66",
            "badge.foreground": "#f5f5f5",
            "gitDecoration.untrackedResourceForeground": "#6B0C54",
            "gitDecoration.deletedResourceForeground": "#ed0000",
            "gitDecoration.modifiedResourceForeground": "#003A66",
            "gitDecoration.addedResourceForeground": "#008700",
            "tab.activeBackground": "#f5f5f5",
            "tab.inactiveBackground": "#f5f5f5",
            "tab.activeBorder": "#0091FF",
            "editorGroupHeader.tabsBackground": "#eaeaea",
        },
        // Dark theme
        "[Default Dark+]": {
            "editor.background": "#0a0a0a",
            "editor.foreground": "#f5f5f5",
            "sideBar.background": "#171717",
            "sideBar.foreground": "#eaeaea",
            "sideBarSectionHeader.foreground": "#407490",
            "activityBar.background": "#222222",
            "activityBar.foreground": "#0091FF",
            "panel.background": "#0a0a0a",
            "statusBar.background": "#002440",
            "statusBar.debuggingBackground": "#E67137",
            "statusBar.debuggingForeground": "#121212",
            "statusBar.noFolderBackground": "#42506C",
            "statusBar.noFolderForeground": "#121212",
            "banner.background": "#FFD662",
            "banner.foreground": "#121212",
            "selection.background": "#054D5C",
            "badge.background": "#003a66",
            "badge.foreground": "#f5f5f5",
            "gitDecoration.untrackedResourceForeground": "#6B0C54",
            "gitDecoration.deletedResourceForeground": "#ed0000",
            "gitDecoration.modifiedResourceForeground": "#003A66",
            "gitDecoration.addedResourceForeground": "#008700",
            "tab.activeBackground": "#0a0a0a",
            "tab.inactiveBackground": "#0a0a0a",
            "tab.activeBorder": "#0091FF",
            "editorGroupHeader.tabsBackground": "#121212",
        }
    },
    // Syntax colouring
    "editor.tokenColorCustomizations": {
        // Light theme
        "[Default Light+]": {
            "comments": "#777",
            "functions": "#D50000",
            "keywords": "#AA00FF",
            "types": "#E88506",
            "variables": "#01579B",
            "numbers": "#121212",
            "strings": "#008A00",
        },
        // Dark theme
        "[Default Dark+]": {
            "comments": "#555",
            "functions": "#bf616a",
            "keywords": "#b48ead",
            "types": "#ebcb8b",
            "variables": "#5e81ac",
            "numbers": "#eaeaea",
            "strings": "#a3be8c",
        }
    },
    "editor.renderWhitespace": "none",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=80"
    ],
    "python.analysis.completeFunctionParens": true,
    "workbench.iconTheme": "material-icon-theme",
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true,
        "**/.ammonite": true
    },
    "window.zoomLevel": -0.7,
    "workbench.colorTheme": "Default Light+",
    "metals.enableIndentOnPaste": true,
}